server.port=8083
spring.application.name=ratings-service
#spring.cloud.consul.discovery.instance-id=${spring.application.name}

spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/ratings_db?useLegacyDatetimeCode=false&serverTimezone=Europe/Warsaw&useUnicode=yes&characterEncoding=UTF-8
spring.datasource.username=spring
spring.datasource.password=spring